{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "mocha": true,
    "node": true
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "@typescript-eslint/comma-dangle": ["error", "always-multiline"],
    "@typescript-eslint/comma-spacing": ["error", { "before": false, "after": true }],
    "@typescript-eslint/explicit-function-return-type": ["error"],
    "@typescript-eslint/func-call-spacing": ["error", "never"],
    "@typescript-eslint/keyword-spacing": ["error", { "before": true, "after": true }],
    "@typescript-eslint/lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
    "@typescript-eslint/no-explicit-any": ["off"],
    "@typescript-eslint/member-ordering": ["off"],
    "@typescript-eslint/no-extra-parens": ["error", "all", { "nestedBinaryExpressions": false, "ignoreJSX": "multi-line"}],
    "@typescript-eslint/no-redeclare": ["error"],
    "@typescript-eslint/no-shadow": ["off"],
    "@typescript-eslint/no-unused-expressions": ["error"],
    "@typescript-eslint/no-unused-vars": ["error", { "caughtErrors": "all" }],
    "@typescript-eslint/no-use-before-define": ["error", { "functions": true, "classes": true, "variables": true }],
    "@typescript-eslint/object-curly-spacing": ["error", "always"],
    "@typescript-eslint/quotes": ["error", "single"],
    "@typescript-eslint/space-before-function-paren": ["error", { "anonymous": "always", "named": "never", "asyncArrow": "always" }],
    "@typescript-eslint/space-infix-ops": ["error"],
    "array-bracket-newline": ["error", "consistent"],
    "array-bracket-spacing": ["error", "never"],
    "arrow-body-style": ["error", "as-needed"],
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": ["error"],
    "block-spacing": ["error", "always"],
    "brace-style": ["off"],
    "comma-dangle": ["off"],
    "comma-spacing": ["off"],
    "comma-style": ["error", "last"],
    "computed-property-spacing": ["error", "never"],
    "consistent-this": ["error", "that"],
    "eol-last": ["error", "always"],
    "eqeqeq": ["warn", "always"],
    "func-call-spacing": ["off"],
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "function-paren-newline": ["error", "multiline"],
    "indent": ["error", "tab"],
    "key-spacing": ["error", { "beforeColon": false, "afterColon": true, "mode": "strict" }],
    "keyword-spacing": ["off"],
    "linebreak-style": ["error", "unix"],
    "lines-around-comment": ["error", { "beforeBlockComment": true, "afterBlockComment": false }],
    "lines-between-class-members": ["off"],
    "multiline-ternary": ["error", "never"],
    "new-cap": ["error"],
    "new-parens": ["error"],
    "no-constant-condition": ["error", { "checkLoops": false }],
    "no-extra-parens": ["off"],
    "no-dupe-args": ["error"],
    "no-dupe-keys": ["error"],
    "no-invalid-regexp": ["error"],
    "no-irregular-whitespace": ["error", { "skipStrings": true, "skipComments": true, "skipRegExps": true, "skipTemplates": true }],
    "no-lonely-if": ["error"],
    "no-mixed-operators": ["error"],
    "no-mixed-requires": ["off"],
    "no-mixed-spaces-and-tabs": ["error"],
    "no-multi-spaces": ["error", { "ignoreEOLComments": false }],
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1, "maxBOF": 0 }],
    "no-process-exit": ["off"],
    "no-redeclare": ["off"],
    "no-sequences": ["error"],
    "no-shadow": ["off"],
    "no-tabs": ["error", { "allowIndentationTabs": true }],
    "no-trailing-spaces": ["error", { "ignoreComments": true }],
    "no-underscore-dangle": ["off"],
    "no-unexpected-multiline": ["error"],
    "no-unreachable": ["error"],
    "no-unused-expressions": ["off"],
    "no-unused-vars": ["off"],
    "no-use-before-define": ["off"],
    "no-var": ["error"],
    "no-whitespace-before-property": ["error"],
    "nonblock-statement-body-position": ["error", "beside"],
    "one-var": ["error", "never"],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return"},
      { "blankLine": "any", "prev": ["const", "let"], "next": "*"},
      { "blankLine": "any", "prev": ["const", "let"], "next": ["const", "let", "if", "try"]}
    ],
    "prefer-arrow-callback": ["error"],
    "quote-props": ["error", "as-needed"],
    "quotes": ["off"],
    "semi-spacing": ["error", { "before": false, "after": true }],
    "semi-style": ["error", "last"],
    "semi": ["error", "always"],
    "sort-imports": "off",
    "sort-keys": ["off"],
    "sort-vars": ["error"],
    "space-before-blocks": ["error", "always"],
    "space-before-function-paren": ["off"],
    "space-in-parens": ["error", "never"],
    "space-infix-ops": ["off"],
    "space-unary-ops": ["error", { "words": true, "nonwords": false }],
    "spaced-comment": ["error", "always"],
    "strict": ["error", "global"],
    "template-tag-spacing": ["error", "never"],
    "unicode-bom": ["error", "never"],
    "valid-jsdoc": ["error", { "requireReturn": false }],
    "valid-typeof": ["error"],
    "vars-on-top": ["off"]
  }
}
